<!DOCTYPE html>
<html lang="fa-IR" dir="rtl">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>دلتا پنل</title>

  <!-- fonts -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/vazir-font@29.1.0/dist/font-face.css"
    integrity="sha256-xNqufdRoNdliwXjA7tozAyu+HW6VkBsK8/idbGwiIjg=" crossorigin="anonymous">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="res/font/iransansdn/fontiran.css">

  <!-- style -->
  <link rel="stylesheet" href="res/css/tailwind.css">
</head>

<body class="bg-gray-100 text-gray-700 font-vazir">

  <section class="p-8 grid gap-8
    lg:p-16 lg:grid-cols-2">

    <section class="p-4 bg-white shadow-lg rounded-3xl text-center">
      <div class="relative mx-auto w-fit">
        <img class="h-[28rem]" src="res/img/panel.jpg" alt="">
        <div class="absolute top-[25%] left-[40%] w-3 h-3 rounded-full bg-red-500"></div>
      </div>
      <h2 class="font-bold text-xl font-nunito">DELTA 100</h2>
      <p class="mt-2 text-lg">ابعاد 100 * 50 * 10</p>
      <p class="text-lg">نصب به صورت روکار</p>
    </section>

  </section>

</body>

</html>
